<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Order Manager</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/products">Products</a></li>
            <li><a href="/brands">Brands</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/cities">Cities</a></li>
            <li><a href="/countries">Countries</a></li>
            <li><a href="/roles">Roles</a></li>
            <li><a href="/addProduct">Add Product</a></li>
            <li><a href="/addBrand">Add Brand</a></li>
            <li><a href="/addCountry">Add Country</a></li>
            <li><a href="/addCity">Add City</a></li>
            <li><a href="/addRole">Add Role</a></li>
            <li><a href="/addUser">Add User</a></li>
        </ul>
    </div>
</nav>
</body>
</html>